{
    "name": "Sueños de papel",
    "short_name": "Sueños",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#021024",
    "theme_color": "#021024",
    "icons": [
      {
        "src": "assets/icons/icon-500x500.png",
        "sizes": "500x500",
        "type": "image/png"
      },
      {
        "src": "assets/icons/icon-500x500.png",
        "sizes": "500x500",
        "type": "image/png"
      }
    ]
  }
  